# myWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/android/linhyss/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/linhyss/myweather/: BaiduLBSActivity.java  BluetoothActivity.java  ChooseAreaFragment.java  DownloadActivity.java  FragmentTabActivity.java  Fruit.java  FruiteAdapter.java  Indicator.java  ListviewActivity.java  MainActivity.java  NotifyActivity.java  RecycleAdapter.java  RecyclerviewActivity.java  SettingActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  WeatherActivity.java  test.java
app/src/main/java/android/linhyss/myweather/BReceiver/: DownLoadCompleteReceiver.java
app/src/main/java/android/linhyss/myweather/db/: City.java  County.java  Province.java
app/src/main/java/android/linhyss/myweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/android/linhyss/myweather/service/: AutoUpdateService.java
app/src/main/java/android/linhyss/myweather/util/: HttpUtil.java  Utility.java
app/src/main/java/myJni/: myJni.java
app/src/main/jniLibs/myJni/: android.mk  myJni.c  myJni.h
app/src/main/res/layout/: activity_bluetooth.xml  activity_download.xml  activity_fragment_tab.xml  activity_listview.xml  activity_main.xml  activity_notify.xml  activity_recyclerview.xml  activity_test.xml  activity_weather.xml  listview_item.xml  tab1_layout.xml  tab_indicator.xml  tb_actionbar.xml  title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/android/linhyss/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
